# KtorExample

app/: build.gradle
app/src/androidTest/java/co/apploop/ktorexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/apploop/ktorexample/: MainActivity.kt
app/src/main/java/co/apploop/ktorexample/api/: KtorClient.kt
app/src/main/java/co/apploop/ktorexample/model/: Employee.kt
app/src/main/java/co/apploop/ktorexample/repo/: Repository.kt
app/src/main/java/co/apploop/ktorexample/utils/: Constants.kt  Extensions.kt
app/src/main/java/co/apploop/ktorexample/viewmodel/: ProfileViewModel.kt
app/src/test/java/co/apploop/ktorexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
